# Введите ссылку на страницу сайта Минспорта РФ, на которой находится ссылка на нужный нам файл
PDF_FILE_URL=https://www.minsport.gov.ru/activity/government-regulation/edinyj-kalendarnyj-plan/

# Введите адрес API-эндпоинта, куда будут отправляться данные
BACKEND_DATA_ROUTE_URL=

# Заполните это поле, если хотите, чтобы парсинг работал только с уже загруженным PDF
# без проверки на изменения (подходит для тестов)
LOCAL_PDF_ONLY=

# Установите нужный уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=WARNING

# Введите URL-адрес сервера Seq и свой API-ключ
SEQ_URL=
SEQ_API_KEY=
